# EmployeeShifts-backend

./: EmployeeShift-backend.csproj  EmployeeShift-backend.http  Program.cs  README.md  database-schema.txt
Controllers/: EmployeeController.cs  EventController.cs  ManagerController.cs  ShiftController.cs
DTOs/: AddEmployeeDTO.cs  AddEventDTO.cs  EditEmployeeDTO.cs  ErrorDTO.cs  InsightsEventDTO.cs  LoginDTO.cs  ManagerDTO.cs  ViewAllEmployeesDTO.cs
Data/: EmployeeShiftDbContext.cs
Errors/: ExceptionsMiddlewareExtensions.cs
Migrations/: 20241219194612_removedColumnInEmployees.Designer.cs  20241219194612_removedColumnInEmployees.cs  EmployeeShiftDbContextModelSnapshot.cs
Models/: Employee.cs  Event.cs  Manager.cs  Shift.cs
Services/: EmployeeService.cs  EventService.cs  ManagerService.cs  ShiftService.cs
Services/ServicesInterfaces/: IEmployeeService.cs  IEventService.cs  IManagerService.cs  IShiftService.cs
